# FireBaseAuth

./: README.md  gradle.properties  settings.gradle
app/: FireAuth.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/fireauth/demo/fireauth1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireauth/demo/fireauth1/data/model/: LoginModel.kt
app/src/main/java/com/fireauth/demo/fireauth1/data/rest/: AuthAPI.kt  AuthRepo.kt
app/src/main/java/com/fireauth/demo/fireauth1/di/: ActivityScope.kt
app/src/main/java/com/fireauth/demo/fireauth1/di/module/: Assignment1Module.kt  Assignment2Module.kt  AuthAPIModule.kt
app/src/main/java/com/fireauth/demo/fireauth1/ui/view/: LauncherActivity.kt
app/src/main/java/com/fireauth/demo/fireauth1/ui/view/assignment1/: Assignment1Activity.kt  Assignment1Interactor.kt  Assignment1ViewModel.kt
app/src/main/java/com/fireauth/demo/fireauth1/ui/view/assignment2/: Assignment2Activity.kt  Assignment2Interactor.kt  Assignment2ViewModel.kt
app/src/main/java/com/fireauth/demo/fireauth1/ui/view/base/: BaseActivity.kt
app/src/main/java/com/fireauth/demo/fireauth1/util/: Cryptography.kt  ScheduleProvider.kt
app/src/main/res/layout/: activity_assignment1.xml  activity_assignment2.xml  activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fireauth/demo/fireauth1/: ExampleUnitTest.kt  TestScheduleProvider.kt
app/src/test/java/com/fireauth/demo/fireauth1/ui/view/: demo.kt
app/src/test/java/com/fireauth/demo/fireauth1/ui/view/assignment1/: Assignment1ViewModelTest.kt
app/src/test/java/com/fireauth/demo/fireauth1/ui/view/assignment2/: Assignment2ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
